# BruceDaily

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brucedaily/: AppUtilsTest.java  ApplicationTest.java
app/src/androidTest/java/com/brucedaily/month/: MonthDailyActivityTestUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brucedaily/: AppUtils.java  BDBlockCanaryContext.java  Constants.java  DailyApplication.java  JavaDemo.java  MainActivity.java  SharedPreferencesUtil.java
app/src/main/java/com/brucedaily/base/: BDFragment.java
app/src/main/java/com/brucedaily/database/bean/: BeanGenerator.java  CostMonth.java
app/src/main/java/com/brucedaily/database/dao/: CostMonthDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/brucedaily/month/: CostAdapter.java  CostBean.java  MonthAddModifyFragment.java  MonthDailyActivity.java  MsgBean.java
app/src/main/java/com/brucedaily/note/: INoteActivityView.java  INoteActivityViewImpl.java  NoteActivity.java  NoteAddModifyFragment.java  NoteMsg.java  NotePresenter.java
app/src/main/res/drawable/: bg_dialog.xml  bgbtn2.xml
app/src/main/res/layout/: activity_main.xml  month_activity_daily.xml  month_data_item.xml  month_item.xml  month_item_add_modify.xml  month_item_detail.xml  total_budget_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brucedaily/: ExampleUnitTest.java
app/src/test/java/com/brucedaily/month/: MonthDailyActivityTest.java
app/src/test/java/com/brucedaily/note/: NoteActivityTest.java
fldemo/: build.gradle
fldemo/src/androidTest/java/demo/github/kk/fldemo/: ExampleInstrumentedTest.java
fldemo/src/main/: AndroidManifest.xml
fldemo/src/main/java/demo/github/kk/fldemo/: MainActivity.java  WBUtils.java
fldemo/src/main/res/layout/: activity_main.xml
fldemo/src/main/res/values/: strings.xml
fldemo/src/test/java/demo/github/kk/fldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
